VITE_LOCIZE_PROJECTID = "c73aca33-cbae-4d7d-81f0-9deeb2361481";
VITE_LOCIZE_API_KEY = "2c5c33aa-b7aa-4446-855e-219dda3ce41b";
VITE_ACCESS_TOKEN = "BJDkAcOBWAqkk6W8uuzME80bPgYD3ht3i_QWYbx_prA";
VITE_SPACE_ID = "xez8srvrbpcz";
